commit 579d427439ac4c5fde3ed5c11c219ac1fde796af
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Dec 10 04:58:12 2013 +0530

    Add Google Prettify for Syntax Highlighting

commit eb4f18d1757bfe1ee08fd16b6bbcc247318f9505
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Dec 10 03:52:02 2013 +0530

    Add bxslider, align header.php with wp requirements and use conditional statement for sidebar subsribe widgets

commit ea653c02bda2c855bad51401fc855f6a6f3e3845
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sun Dec 1 23:53:54 2013 +0530

    CSS changes on portfolio page

commit 6ae4944ff1a1cf476048cd1cac2f39fe01a57863
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sun Dec 1 02:18:23 2013 +0530

    Create Coupons Template, Add ZClip and some work on Voting

commit 13551fdf4f0e61ef56bdc74897b29acf2c86d068
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 29 05:20:37 2013 +0530

    Add Thumbnail Images for Recommended Posts

commit 195ff6f30720a0edfa9ba6395dba60044270fbd5
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Wed Nov 27 05:04:51 2013 +0530

    fine tuning styles on single.php

commit e880d2763ee63fc2f03e5afa38154398406f57e2
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Nov 26 02:28:14 2013 +0530

    Small changes in footer credit logo styling

commit 2244a3a3214fb60c45d0f1b4dace67ab4d44314e
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Mon Nov 25 02:07:19 2013 +0530

    fix contact page social icons styling

commit d32d543f920ce7abd4ee85601ac0d59cc5cabaf5
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Mon Nov 25 01:59:06 2013 +0530

    Single.php - Modify breadcrumb styling, add post byline, tags, share icons, authorbio

commit 039a45e71a36c508b9881e2cbec3b8619cec62d4
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sun Nov 24 19:43:28 2013 +0530

    Add recommended posts in single post pages

commit 3bbfa59e2d10c8f0739a5b7647d43bbfb105bd66
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sun Nov 24 02:00:43 2013 +0530

    Add a favicon icon

commit f4fdb1b086aa7a9ac18be1788f7305fd47b759d9
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sat Nov 23 22:46:52 2013 +0530

    Make the sidebar modular

commit c0b284f4eff2ee74cd0cc948b96127176d4e5a70
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sat Nov 23 21:14:13 2013 +0530

    Add fitvids.js, post image and recommended posts in single post

commit 617790f7868de581ca4f1813276dc72bfe2ccc73
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sat Nov 23 19:31:09 2013 +0530

    fix footer credit links alignment and add thumbnail images

commit 3c69b1e157eae45b1d4807c772bfc6ddbd34ca4a
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sat Nov 23 03:50:05 2013 +0530

    Structured the code in mystyle.css

commit 5deacfb7ce9fe8a22fb43d2ac642ecf4a3fd4676
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sat Nov 23 03:07:53 2013 +0530

    Add tabbed widget in sidebar and change color of headings

commit 3585732bb9cfdab3372744ffa2ef73c3eb2c1ed9
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Thu Nov 21 19:44:24 2013 +0530

    Fix tooltip for author information box and add dropcap css

commit 158018225ad2da94c9b0cd3f1895cfcf523ac6bd
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Thu Nov 21 01:51:34 2013 +0530

    Add breadcrumb and author information box to single.php

commit 55da75c7e9c87584cab9bb7be9d1088acabb46e7
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Wed Nov 20 23:24:10 2013 +0530

    Change body background and add social counter in sidebar

commit 65b81a7faff52581aa70e2afacd45e992a73829a
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Nov 19 03:10:21 2013 +0530

    add bootstrap and wordpress attributes icons in footer

commit 82f17726b5b50cd09dc36541da0a400aee5018a1
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Nov 19 02:56:03 2013 +0530

    Integrate Elusive Fonts

commit 9e6a2c3f5c19eb623670f1483dc6527e7fc640a2
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Nov 19 02:33:53 2013 +0530

    Add category label overlay on posts thumbnails and a blank deals template

commit 815f06aee076f1044735811f894712e705346a20
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Mon Nov 11 23:08:52 2013 +0530

    Small CSS and tags changes on 404 page

commit 63b9ca1b58f6e13f23ab360cfd361b6894121db3
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Mon Nov 11 22:45:11 2013 +0530

    Add a pager template into single post pages and a search box on 404 page

commit b7ee85ea603247b9371d29b74ae932154193c9f6
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Sat Nov 9 21:51:04 2013 +0530

    Change 404 template design and add a portfolio template

commit dc6ace18811858db146cb4ad0b7245ad07884d91
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 8 21:59:12 2013 +0530

    Add full width and contact template

commit b115a9bfd26a2eedbd837719b00a70bdc02d853e
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 8 10:16:43 2013 +0530

    Add basic content to single.php

commit 0ae04720e783b2d618187f96408f2b6c06fba2e6
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 8 02:11:49 2013 +0530

    Add Social media icons in header nav

commit 8ab1bc4f7184df9f43c159dbfd1ae02085e3f4cd
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 8 01:52:13 2013 +0530

    Add Font Awesome LESS and Fonts files and integrate with Boostrap

commit 730f6b98adf87f8efb1318957dfa49204b691209
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 8 01:41:42 2013 +0530

    Make the code modular

commit 3c85f5b8dd9d97d4a0efd8e00973ccbd7605b30d
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Nov 5 16:29:32 2013 +0530

    Remove background image from images folder

commit 9a595f052c6af1ca64d47d0c496a4c5169f8d88c
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Nov 5 02:24:36 2013 +0530

    Minor Changes

commit 343ecead03668378d18bd7c368c7447c359b0bbb
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 1 03:59:54 2013 +0530

    Add latest post and pagination markup

commit 3c013211d1b9ccaf07461e7d1c604a6722d2f34a
Merge: aa0efeb 31974aa
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 1 03:15:48 2013 +0530

    Merge branch 'master' of https://github.com/shoutingwords/wpboottheme

commit aa0efeb0cd90d31e0c4fac5e6f82df07e1fb0220
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 1 03:13:30 2013 +0530

    Add Flatly style from Bootswatch

commit 31974aae20015d30155b4abc1944cb0302111205
Author: Jitendra Kumar <shoutingwords@users.noreply.github.com>
Date:   Fri Nov 1 02:13:53 2013 +0530

    Create README.md
    
    Create a simple Readme file

commit 2e8ca288d919d29f36585e29c583f0290808b203
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Fri Nov 1 02:03:15 2013 +0530

    Change the layout to use full width

commit 707fab3fbd03f8a73e61580bc77c64b8846f9f2e
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Thu Oct 31 05:12:24 2013 +0530

    Add some sidebar components and small changes in layout

commit c6b52e9f7448b2c209b2e2bd97ebdce90da4755b
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Wed Oct 30 04:59:23 2013 +0530

    Add markup for featured posts, latest posts and random posts

commit 4c3c1e333a3616823980ee347633b6feb6111af7
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Oct 29 23:16:30 2013 +0530

    Add breadcrumb footer to all pages

commit a877da85493bb5e4418a85bd12ffff729abfed36
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Tue Oct 29 00:16:15 2013 +0530

    Basis scaffold for website complete

commit 83e0aa2c42173fefbc97ff164b2b261732956bd5
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Mon Oct 28 23:59:28 2013 +0530

    Add logo and favicon images

commit 94f005b0af85cefd6aa9c701cadf7e42c50aebed
Author: shoutingwords <shoutingwords@gmail.com>
Date:   Mon Oct 28 23:40:58 2013 +0530

    Install Bootstrap Template
